- git:
    uri: 'https://github.com/ipa320/cob_environment_perception.git'
    local-name: cob_environment_perception
    version: indigo_dev


#- git:
#    uri: 'https://github.com/ipa320/cob_command_tools.git'
#    local-name: cob_command_tools
#    version: indigo_dev
#- git:
#    uri: 'https://github.com/ipa320/cob_simulation.git'
#    local-name: cob_simulation
#    version: indigo_dev
#- git:
#    local-name: cob_robots
#    uri: 'https://github.com/ipa320/cob_robots.git'
#    version: indigo_dev
