all: installed

TARBALL = build/vlfeat-0.9.19.tar.gz
TARBALL_URL = https://github.com/ipa320/thirdparty/raw/master/vlfeat-0.9.19.tar.gz
# http://www.vlfeat.org/download.html
SOURCE_DIR = build/vlfeat-0.9.19
UNPACK_CMD = tar xzf
MD5SUM_FILE = vlfeat-0.9.19.tar.gz.md5sum

include $(shell rospack find mk)/download_unpack_build.mk

installed: $(SOURCE_DIR)/unpacked
	
	# copy to common
	mkdir -p common/lib
	mkdir -p common/include/vl

	cd $(SOURCE_DIR) && make
	cp -r $(SOURCE_DIR)/bin/glnxa64/libvl.so common/lib
	cp $(SOURCE_DIR)/vl/*.h common/include/vl
	
	
clean:
	rm -rf common $(SOURCE_DIR) $(TARBALL)
	#rm -rf ROS_NOBUILD
wipe: clean
	-rm -rf build
