all: installed

TARBALL_REVISION = 722
TARBALL         = build/tesseract-ocr-rev$(TARBALL_REVISION).tar.gz
TARBALL_URL     = https://code.ros.org/svn/release/download/thirdparty/tesseract-ocr-rev$(TARBALL_REVISION).tar.gz
MD5SUM_FILE     = tesseract-ocr-rev$(TARBALL_REVISION).tar.gz.md5sum
UNPACK_CMD      = tar xzf
SOURCE_DIR      = build/tesseract-ocr-rev$(TARBALL_REVISION)
TARBALL_LATE_PATCH = ../../tesseract.patch

include $(shell rospack find mk)/download_unpack_build.mk

installed: $(SOURCE_DIR)/unpacked Makefile
		cd $(SOURCE_DIR) && ./autogen.sh
		cd $(SOURCE_DIR) && patch < $(TARBALL_LATE_PATCH)
		cd $(SOURCE_DIR) && ./configure --prefix=`rospack find cob_tesseract` --with-extra-includes=`rospack find cob_leptonica`/include --with-extra-libraries=`rospack find cob_leptonica`/lib
		cd $(SOURCE_DIR) && make install
		touch installed



#INSTALL_DIR = $(shell rospack find cob_tesseract)/tesseract

#SVN_DIR = tesseract-svn
#SVN_URL = http://tesseract-ocr.googlecode.com/svn/trunk
#SVN_REVISION = -r 451
#SVN_PATCH = tesseract.patch

#include $(shell rospack find mk)/svn_checkout.mk

#installed: $(SVN_DIR) patched
#		cd $(SVN_DIR) && ./configure --prefix=`rospack find cob_tesseract` --with-extra-includes=`rospack find cob_leptonica`/include --with-extra-libraries=`rospack find cob_leptonica`/lib
#		cd $(SVN_DIR) && make install
#		touch installed

clean:
#		-cd $(SVN_DIR) && make clean
#		rm -rf tesseract installed patched
		rm -rf $(SOURCE_DIR) installed patched

wipe: clean
#		rm -rf $(SVN_DIR)
		rm -rf build
